SolidTankBattle/Agent MVVM Wpf/Resourses/DataTemplates/ExampleItemsControlDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<DataTemplate DataType="{x:Type decanat:Group}">
        <TextBlock Text="{Binding Name, StringFormat=Группа {0}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"></TextBlock>
    </DataTemplate>
    <DataTemplate DataType="{x:Type decanat:Student}">
        <TextBlock Text="{Binding Name, StringFormat=Студент {0}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"></TextBlock>
    </DataTemplate>
    <DataTemplate DataType="{x:Type system:String}">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30">
            <Run Foreground="Blue" FontWeight="Bold">Строка:</Run>
            <TextBlock Text="{Binding}" ></TextBlock>
        </TextBlock>
    </DataTemplate>
    <DataTemplate DataType="{x:Type system:Int32}">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30">
            <Run Foreground="DarkRed" FontWeight="Bold">Число:</Run>
            <TextBlock Text="{Binding}" ></TextBlock>
        </TextBlock>
    </DataTemplate>-->

    <!--Подключение в XAML:
    <GroupBox.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resourses/DataTemplates/CompositeListItemDataTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </GroupBox.Resources>-->

</ResourceDictionary>