SolidTankBattle/AgentWpf mvvm/Views/Windows/MainWindow.xaml

<Window x:Class="AgentWpf_mvvm.Views.Windows.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{Binding Title}" 
        Height="300" Width="300"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:commands="clr-namespace:AgentWpf_mvvm.Infrastructure.Commands">

    <!--#region DataContext-->

    <!--<Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>-->

    <!--#endregion-->

    <!--#region Resources-->

    <Window.Resources>
        <commands:CloseApplicationCommand x:Key="CloseApplicationCommand"></commands:CloseApplicationCommand>
    </Window.Resources>

    <!--#endregion-->

    <!-- ======================================== -->
    <DockPanel>

        <!--#region Menu-->

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
            </MenuItem>
        </Menu>

        <!--#endregion-->

        <!--#region StatusBar-->

        <StatusBar DockPanel.Dock="Bottom">


            <StatusBarItem >
                <TextBlock Text="{Binding Status}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"></ProgressBar>
            </StatusBarItem>
        </StatusBar>

        <!--#endregion-->

        <TabControl>

            <!--#region Вкладка 1-->

            <TabItem Header="Вкладка 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="29*"></RowDefinition>
                        <RowDefinition Height="165*"></RowDefinition>-->
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <GridSplitter Grid.Column="1" Grid.Row="2"
                                  HorizontalAlignment="Left"
                                  Width="4" Margin="36,0,0,0"></GridSplitter>

                    <!--#region Столбец 1-->
                    <Button Grid.Row="0" Grid.Column="0" Content="Газ!"
                            PreviewMouseDown="UIElement_OnPreviewMouseDown"
                            PreviewMouseUp="UIElement_OnPreviewMouseUp">
                    </Button>

                    <Button Grid.Row="2" Grid.Column="0" Content="По часовой"
                            PreviewMouseDown="UIElement_OnPreviewMouseDown_clockwise"
                            PreviewMouseUp="UIElement_OnPreviewMouseUp_clockwise">
                    </Button>

                    <Button Grid.Row="3" Grid.Column="0" Content="Против часовой"
                            PreviewMouseDown="UIElement_OnPreviewMouseDown_counterclockwise"
                            PreviewMouseUp="UIElement_OnPreviewMouseUp_counterclockwise">
                    </Button>

                    <Button Grid.Row="5" Grid.Column="0" Content="Залп огня!"
                            PreviewMouseDown="UIElement_OnPreviewMouseDown_Shoot">
                    </Button>
                    <!--#endregion-->

                    <!--#region Столбец 2-->


                    <!--#endregion-->

                </Grid>
            </TabItem>

            <!--#endregion-->

            <!-- ======================================== -->
            <!--#region Вкладка 2-->

            <TabItem Header="Вкладка 2"></TabItem>

            <!--#endregion-->

        </TabControl>

    </DockPanel>
</Window>
